
R version 4.0.5 (2021-03-31) -- "Shake and Throw"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(raadtools)
Loading required package: raster
Loading required package: sp
global option 'raadfiles.data.roots' set:
'/rdsi/PRIVATE/raad/data               2021-06-08 22:35:13
 /rdsi/PRIVATE/raad/data_local         2021-06-08 22:40:46
 /rdsi/PRIVATE/raad/data_staging       2021-06-08 22:40:46
 /rdsi/PRIVATE/raad/data_deprecated    2021-06-08 22:40:53
 /rdsi/PUBLIC/raad/data                2021-06-08 22:55:01'
Uploading raad file cache as at 2021-06-08 23:50:57 (1108456 files listed) 

> vrast <- raadtools::readtopo("rema_8m")
Warning message:
In topofile(topo = topo, polar = polar, lon180 = lon180, ...) :
  rema_8m is a very large **virtual** raster consisting of many (1516) files on disk,
 beware of making subsets that will pull a lot of data into memory
> rock_shp <- "01_rock_classification/add_rockoutcrop_landsat_v7.2.shp"
> #dist <- readAll(raster::raster("03_distance_coast/rema_distcoast_1km.tif"))
> geoid <- readAll(raster::raster("02_geoid_height/polar_geoid.tif"))
> angle_normalise <- function(x) (x+pi)%%(2*pi)-pi ## normalize angle in radians to range [-pi,pi)
> 
> ## aspect is given relative to the (projected) grid, so we need to adjust by longitude to get compass aspect
> longitude <- function(x) {
+   sf::sf_project(projection(x),  to = "+proj=longlat", xyFromCell (x, cellFromRowCol(x, nrow(x)/2, ncol(x)/2)))[,1L]
+ }
> 
> 
> poly_tiles <- readRDS("polytiles_rock.rds")
> poly_tiles$geoid_fill <- NA_real_
> rasterOptions(maxmemory = 1e11)
> outdir <- "/rdsi/PRIVATE/raad/data_local/aad.gov.au/rema/rema.proc"
> library(terra)
terra version 1.1.17
> for (i in seq_len(nrow(poly_tiles))) {
+   if (poly_tiles$hasrock[i]) {
+ 
+ 
+     tile <- extend(raster(raster(poly_tiles$fullname[i])), 2)
+     #sfx <- sf::read_sf(rock_shp, wkt_filter =  sf::st_as_text(sf::st_as_sfc(sf::st_bbox(tiny_tile))))
+     #rock_tile <- fasterize::fasterize(sfx, tiny_tile)
+     outfile <- file.path(outdir, sprintf("%s_fill.tif", gsub(".tif", "", basename(poly_tiles$fullname[i]))))
+     if (file.exists(outfile)) next;
+ 
+     demvals <- vapour::vapour_warp_raster(filename(vrast), bands = 1L, extent = extent(tile), dimension = dim(tile)[2:1])[[1L]]
+     eheight <- mean(extract(geoid, cellsFromExtent(geoid, extent(tile))))
+     poly_tiles$geoid_fill[i] <- eheight
+     demvals[is.na(demvals)] <- eheight
+     dem <- setValues(tile, demvals)
+     rm(demvals)
+ 
+     slp <- terrain(dem, "slope")
+     asp <- terrain(dem, "aspect")
+     tri <- terrain(dem, "TRI")
+     #dtc <- setValues(dem, extract(dist, xyFromCell(dem, seq_len(ncell(dem))), method = "bilinear"))
+ 
+     asp <- setValues(asp, angle_normalise(angle_normalise(raster::values(asp))  - ## normalise to -pi,pi
+                                             longitude(asp) / 180 * pi))
+ 
+     xx <- c(rast(dem), rast(slp), rast(asp), rast(tri))
+     names(xx) <- c("rema", "slope", "aspect", "TRI")
+ 
+     writeRaster(xx, outfile, names = c("rema", "slope", "aspect", "TRI"))
+     rm(xx, dem, slp, asp, tri)
+   }
+ }
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====--------------------------------------------------                                                  
=====|====|====|====|====|====|====|====|====|====------------------------------------------